# in4355-grid-client-scala

./: .gitignore  pom.xml
src/main/java/nl/tudelft/ewi/se/in4355/client/: GridClient.scala  GridClientApp.scala  WordCountExecutor.scala
src/main/resources/: logback.xml  wordcount-mappercombiner.js  wordcount-reducer.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/tudelft/ewi/se/in4355/client/: WordCountExecutorTest.scala
